FIREBASE ENV: {apiKey: 'AIzaSyASYtMtKuPPF-oEyi8u-y3-sTt_vOIPRyk', authDomain: 'qtsx2025.firebaseapp.com', projectId: 'qtsx2025', storageBucket: 'qtsx2025.appspot.com', messagingSenderId: '680534022161', …}
F:\01 AnhND\02 Projects\30 Giai phap Web App moi\src\config\firebase.ts:43  Missing Firebase environment variables: NEXT_PUBLIC_FIREBASE_API_KEY, NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN, NEXT_PUBLIC_FIREBASE_PROJECT_ID, NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET, NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID, NEXT_PUBLIC_FIREBASE_APP_ID
overrideMethod @ hook.js:608
eval @ F:\01 AnhND\02 Projects\30 Giai phap Web App moi\src\config\firebase.ts:43
(app-pages-browser)/./src/config/firebase.ts @ layout.js:399
options.factory @ webpack.js?v=1751443365221:712
__webpack_require__ @ webpack.js?v=1751443365221:37
fn @ webpack.js?v=1751443365221:369
eval @ AuthContext.tsx:12
(app-pages-browser)/./src/contexts/AuthContext.tsx @ page.js:324
options.factory @ webpack.js?v=1751443365221:712
__webpack_require__ @ webpack.js?v=1751443365221:37
fn @ webpack.js?v=1751443365221:369
eval @ page.tsx:9
(app-pages-browser)/./src/app/page.tsx @ page.js:302
options.factory @ webpack.js?v=1751443365221:712
__webpack_require__ @ webpack.js?v=1751443365221:37
fn @ webpack.js?v=1751443365221:369
Promise.then
eval @ next-flight-client-entry-loader.js:1
(app-pages-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-client-entry-loader.js?modules=%7B%22request%22%3A%22F%3A%5C%5C01%20AnhND%5C%5C02%20Projects%5C%5C30%20Giai%20phap%20Web%20App%20moi%5C%5Csrc%5C%5Capp%5C%5Cpage.tsx%22%2C%22ids%22%3A%5B%5D%7D&server=false! @ page.js:258
options.factory @ webpack.js?v=1751443365221:712
__webpack_require__ @ webpack.js?v=1751443365221:37
__webpack_exec__ @ page.js:341
(anonymous) @ page.js:342
__webpack_require__.O @ webpack.js?v=1751443365221:84
webpackJsonpCallback @ webpack.js?v=1751443365221:1398
(anonymous) @ main-app.js?v=1751443365221:9
F:\01 AnhND\02 Projects\30 Giai phap Web App moi\src\config\firebase.ts:59  [2025-07-02T08:02:45.853Z]  @firebase/firestore: Firestore (10.14.1): enableMultiTabIndexedDbPersistence() will be deprecated in the future, you can use `FirestoreSettings.cache` instead.